#Mysql服务器属性配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pat?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=250019
#Mysql连接池
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=30
spring.datasource.dbcp2.max-wait-millis=1000
spring.datasource.dbcp2.max-idle=10

#mybatis 配置信息
mybatis.mapper-locations=classpath:mapper/*.xml
#转换驼峰与下划线命名法
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.type-aliases-package=com.app.patest.entity
mybatis.type-handlers-package=com.app.patest.type.handler

##Redis 配置数据
#Redis服务器属性配置
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.timeout=1000

#Redis连接池属性配置
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.max-active=10